recipe("sfml", "exe", fun(r){
    r.add_source("./", "**.cpp")
    r.add_header("./", "**.hpp")

    r.add_include_path("$$gubg/include")

    r.add_library_path("$$gubg/lib")
    r.add_library("sfml-window")
    r.add_library("sfml-graphics")
    r.add_library("sfml-audio")
    r.add_library("sfml-network")
    r.add_library("sfml-system")
    r.add_library("xcb")
    r.add_library("xcb-randr")
    r.add_library("xcb-image")
    r.add_library("udev")
    r.add_library("jpeg")
    r.add_library("GL")
    r.add_library("GLU")
    r.add_library("X11")
    r.add_library("X11-xcb")
    r.add_library("Xrandr")
    r.add_library("pthread")
    r.add_library("openal")
    r.add_library("freetype")
    r.add_library("FLAC")
    r.add_library("ogg")
    r.add_library("vorbis")
    r.add_library("vorbisfile")
    r.add_library("vorbisenc")
})
